# 單資料源設定
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=springboot

# 多資料源設定
# .url改為.jdbc-url
spring.datasource.myjdbc.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.myjdbc.jdbc-url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjdbc.username=root
spring.datasource.myjdbc.password=springboot

# --- spring data jpa連線 start ---
spring.datasource.myjpa.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.myjpa.jdbc-url=jdbc:mysql://localhost:3306/myjpa?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.myjpa.username=root
spring.datasource.myjpa.password=springboot

#在conssole查看jpa產生的sql語法
spring.jpa.show-sql=true